const con = `如果您想多走一步，[功能策略](https://developers.google.com/web/updates/2018/06/feature-policy)是一项新的网络平台功能，它可以在您创建项目时为您提供保护。打开功能策略可以保证应用程序的特定行为，防止您犯错。例如，如果你想确保你的应用程序永远不会阻塞解析，你可以在同步脚本策略下运行你的应用程序。当启用 sync-script：none 时，会阻止阻塞解析器的 JavaScript 执行。这样，您的任何代码都不会阻塞解析器，浏览器也无需担心会暂停解析器。

## Wrap up

![20231113171720](https://blog-1318409910.cos.ap-beijing.myqcloud.com/blog/20231113171720.png)

当我开始创建网站时，我几乎只关心如何编写代码以及怎样才能提高工作效率。这些都很重要，但我们还应该考虑浏**览器如何使用我们编写的代码**。现代浏览器已经并将继续致力于为用户提供更好的网络体验。通过组织我们的代码来善待浏览器，反过来也能改善用户体验。我希望您和我一起努力，善待浏览器！`

const reg = /(?<!!)\[[^\]]+\]\(http[^)]+\)/g

const r = Array.from(con.matchAll(reg))
console.log('r', r)